apiVersion: v1
kind: Service
metadata:
  name: python-metrics-app
  namespace: observability
spec:
  type: NodePort
  selector:
    app: python-metrics
  ports:
    - name: http-app
      port: 5000
      targetPort: 5000
      nodePort: 30005
    - name: http-metrics
      port: 8000
      targetPort: 8000
      nodePort: 30008
